# Bed-Better_Every_Day

./: .gitignore  README.md
Bed.Backend/: Bed.Backend.sln
Bed.Backend/Bed.Api/: Bed.Api.csproj  Dockerfile  Program.cs  appsettings.json
Bed.Backend/Bed.Api/Properties/: launchSettings.json
Bed.Backend/Bed.Application/: Class1.cs
Bed.Backend/Bed.Core/: Class1.cs
Bed.Backend/Bed.Core/Models/Food/: Meal.cs  MealCategory.cs  MealDayPlan.cs  MealRecomandations.cs
Bed.Backend/Bed.Core/Models/Gym/: Exercise.cs  ExerciseCategory.cs  WorkoutDayPlan.cs  WorkoutExercise.cs  WorkoutType.cs
Bed.Backend/Bed.Core/Models/User/: Profile.cs  User.cs
Bed.Backend/Bed.Core/Models/UserRelated/: Profile.cs  User.cs
Bed.Backend/Bed.Infrastructure/: Bed.Infrastructure.csproj  BedContext.cs  Class1.cs
Bed.Backend/Bed.Infrastructure/Migrations/: 20220917175012_Bed_DB.Designer.cs  20220917175012_Bed_DB.cs  BedContextModelSnapshot.cs
